"RegistroID";"Importado";"Temporario";"Removido";"ImportadoRepetido";"BaciaCodigo";"Codigo";"Nome";"Jurisdicao";"DataIns";"DataAlt";"RespAlt"
3712211.00;0;0;0;0;1;10;"RIO SOLIMÕES, JAVARI,ITACUAI";;;;
3712317.00;0;0;0;0;1;12;"RIO SOLIMÕES,JURUÁ,JAPURÁ,....";;;;
3712933.00;0;0;0;0;1;14;"RIO SOLIMÕES,NEGRO,BRANCO,....";;;;
3713908.00;0;0;0;0;1;16;"RIO AMAZONAS,TROMBETAS,OUTROS";;;;
3714425.00;0;0;0;0;1;18;"RIO AMAZONAS,,XINGÚ,IRIRI,PARU";;;;
3714996.00;0;0;0;0;2;20;"RIO TOCANTINS,MARANHÃO,PALMAS..";;;;
3715585.00;0;0;0;0;2;22;"RIO TOCANTINS,MANUEL  ALVES,SONO...";;;;
3715826.00;0;0;0;0;2;24;"RIO ARAGUAIA,CAIAPÓ,CLARO.....";;;;
3716033.00;0;0;0;0;2;26;"RIO ARAGUAIA,MORTES,JAVAÉS....";;;;
3716164.00;0;0;0;0;2;28;"RIO ARAGUAIA,MURICIZAL,LONTRA";;;;
3716248.00;0;0;0;0;3;30;"RIOS OIAPOQUE,ARAGUARI E .....";;;;
3716409.00;0;0;0;0;3;32;"RIOS GURUPI,TURIAÇU E OUTROS";;;;
3716632.00;0;0;0;0;3;34;"RIO PARNAÍBA";;;;
3717077.00;0;0;0;0;3;36;"RIO JAGUARIBE";;;;
3717340.00;0;0;0;0;3;38;"RIOS PARAÍBA,POTENJI E OUTROS";;;;
3717639.00;0;0;0;0;4;40;"RIOS SÃO FRANCISCO,PARAOPEBA E";;;;
3717896.00;0;0;0;0;4;42;"RIOS SÃO FRANCISCO,PARACATU E";;;;
3718062.00;0;0;0;0;4;43;"RIOS SÃO FRANCISCO,URUCUIA E .";;;;
3718240.00;0;0;0;0;4;45;"RIOS SÃO FRANCISCO,CARINHANHA";;;;
3718448.00;0;0;0;0;4;47;"RIOS SÃO FRANCISCO,JACARÉ E ..";;;;
3718566.00;0;0;0;0;4;49;"RIOS SÃO FRANCISCO,MOXOTÓ E ..";;;;
3718819.00;0;0;0;0;5;51;"RIOS PARAGUAÇÚ,JEQUIRICÁ E ...";;;;
3719062.00;0;0;0;0;5;53;"RIOS PARDO,CACHOEIRA E OUTROS";;;;
3719413.00;0;0;0;0;5;55;"RIOS MUCURI,SÃO MATEUS E ....";;;;
3719823.00;0;0;0;0;5;57;"RIOS ITAPEMIRIM,ITABAPOANA E .";;;;
3720212.00;0;0;0;0;5;59;"RIOS MACAÉ,SÃO JOÃO E OUTROS";;;;
3720947.00;0;0;0;0;6;61;"RIO GRANDE";;;;
3724206.00;0;0;0;0;8;83;"RIO ITAJAÍ-AÇU";;;;
3811537.00;0;0;0;0;1;11;"RIO SOLIMÕES,IÇÁ,JANDIATUBA,..";;;;
3811539.00;0;0;0;0;1;13;"RIO SOLIMÕES,PURUS,COARI,..";;;;
3811541.00;0;0;0;0;1;15;"RIO AMAZONAS,MADEIRA,GUAPORÉ,...";;;;
3811543.00;0;0;0;0;1;17;"RIO AMAZONAS,TAPAJÓS,JURUENA..";;;;
3811545.00;0;0;0;0;1;19;"RIO AMAZONAS,JARI,PARÁ,OUTROS";;;;
3811547.00;0;0;0;0;2;21;"RIO TOCANTINS,PARANÃ,PALMA....";;;;
3811549.00;0;0;0;0;2;23;"RIO TOCANTINS,MANUEL ALVES GRANDE";;;;
3811551.00;0;0;0;0;2;25;"RIO ARAGUAIA,CRIXÁS-AÇU,PEIXE";;;;
3811553.00;0;0;0;0;2;27;"RIO ARAGUAIA,COCO,PAU DARCO..";;;;
3811555.00;0;0;0;0;2;29;"RIO TOCANTINS,ITACAIÚNAS,.....";;;;
3811557.00;0;0;0;0;3;31;"RIOS MERUU,ACARÁ,GUAMÁ, OUTROS";;;;
3811559.00;0;0;0;0;3;33;"RIOS MEARIM,ITAPECURU E OUTROS";;;;
3811561.00;0;0;0;0;3;35;"RIOS ACARAÚ,PIRANGI E OUTROS";;;;
3811563.00;0;0;0;0;3;37;"RIOS APODI,PIRANHAS E OUTROS";;;;
3811565.00;0;0;0;0;3;39;"RIOS CAPIBARIBE,MUNDAÚ E .....";;;;
3811567.00;0;0;0;0;4;41;"RIOS SÃO FRANCISCO,DAS VELHAS";;;;
3811571.00;0;0;0;0;4;44;"RIOS SÃO FRANCISCO,VERDE GRANDE";;;;
3811573.00;0;0;0;0;4;46;"RIOS SÃO FRANCISCO,GRANDE E ..";;;;
3811575.00;0;0;0;0;4;48;"RIOS SÃO FRANCISCO,PAJEÚ E ...";;;;
3811577.00;0;0;0;0;5;50;"RIOS VAZA BARRIS,ITAPICURU E .";;;;
3811579.00;0;0;0;0;5;52;"RIO DE CONTAS";;;;
3811581.00;0;0;0;0;5;54;"RIO JEQUITINHONHA";;;;
3811583.00;0;0;0;0;5;56;"RIO DOCE";;;;
3811585.00;0;0;0;0;5;58;"RIO PARAÍBA DO SUL";;;;
3811587.00;0;0;0;0;6;60;"RIO PARANAÍBA";;;;
3811589.00;0;0;0;0;6;62;"RIOS PARANÁ,TIETÊ E OUTROS";;;;
3811590.00;0;0;0;0;6;63;"RIOS PARANÁ,PARDO E OUTROS";;;;
3811591.00;0;0;0;0;6;64;"RIOS PARANÁ,PARANAPANEMA E ...";;;;
3811592.00;0;0;0;0;6;65;"RIOS PARANÁ,IGUAÇU E OUTROS";;;;
3811593.00;0;0;0;0;6;66;"RIOS PARAGUAI,SÃO LOURENÇO E .";;;;
3811594.00;0;0;0;0;6;67;"RIOS PARAGUAI,APA E OUTROS";;;;
3811595.00;0;0;0;0;6;68;"RIOS PARANÁ,CORRIENTES E .....";;;;
3811596.00;0;0;0;0;6;69;"RIOS PARANÁ,TERCERO E OUTROS";;;;
3811597.00;0;0;0;0;7;70;"RIO PELOTAS";;;;
3811598.00;0;0;0;0;7;71;"RIO CANOAS";;;;
3811599.00;0;0;0;0;7;72;"RIOS URUGUAI,DO PEIXE E OUTROS";;;;
3811600.00;0;0;0;0;7;73;"RIOS URUGUAI,CHAPECÓ E OUTROS";;;;
3811601.00;0;0;0;0;7;74;"RIOS URUGUAI,DA VÁRZEA E ....";;;;
3811602.00;0;0;0;0;7;75;"RIOS URUGUAI,IJUÍ E OUTROS";;;;
3811603.00;0;0;0;0;7;76;"RIOS URUGUAI,IBICUÍ E OUTROS";;;;
3811604.00;0;0;0;0;7;77;"RIOS URUGUAI,QUARAÍ E OUTROS";;;;
3811605.00;0;0;0;0;7;78;"RIOS URUGUAI E OUTROS";;;;
3811606.00;0;0;0;0;7;79;"RIO URUGUAI, NEGRO E OUTROS";;;;
3811607.00;0;0;0;0;8;80;"RIOS ITAPANHAÚ,ITANHAÉM E ....";;;;
3811608.00;0;0;0;0;8;81;"RIO RIBEIRA DO IGUAPE";;;;
3811609.00;0;0;0;0;8;82;"RIOS NHUNDIAQUARA,ITAPOCU E ..";;;;
3811611.00;0;0;0;0;8;84;"RIOS TUBARÃO,ARARANGUÁ E .....";;;;
3811612.00;0;0;0;0;8;85;"RIO JACUÍ";;;;
3811613.00;0;0;0;0;8;86;"RIO TAQUARI";;;;
3811614.00;0;0;0;0;8;87;"LAGOA DOS PATOS";;;;
3811615.00;0;0;0;0;8;88;"LAGOA MIRIM";;;;
3811616.00;0;0;0;0;9;90;"OUTROS RIOS";;;;
37860537.00;0;0;0;0;8;89;"LAGUNA MERIN";;;;
56875239.00;0;0;0;0;9;92;"LA PLATA";;;;
56877218.00;0;0;0;0;9;93;"OCEANO ATLANTICO";;;;
56883088.00;0;0;0;0;9;96;"SANTA LUCIA";;;;
